@desktop: ~"(min-width: 1280px)";
@tablet: ~"(max-width: 1000px)";
@phone: ~"(max-width: 700px)";

@dark-blue: #0057D9;
@dark-gray: #333333;
@white: #ffffff;
@light-gray: #696969;
@gray-bg: #f8f8f8;
@light-blue: #56ccf2;