.bk-adress-window {

    width: 502px;

    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

    padding: 44px 65px;

    position: absolute;
    top: 203px;
    left: 402px;

    &__title {

        width: 325px;
    }

    &__shedule {

        margin-top: 40px;
    }

    &__phone {

        font-weight: 600;
        font-size: 18px;
        line-height: 26px;

        color: @dark-gray;

        margin-right: 20px;
    }

    &__time {

        font-size: 16px;
        line-height: 24px;

        color: @light-gray;
    }

    &__adress {
    
        font-size: 16px;
        line-height: 28px;

        margin-top: 16px;
    }

    &__mail {

        font-weight: 500;
        font-size: 15px;
        line-height: 26px;

        color: #4774B7;

        margin-top: 24px;
    }

    &__social {

        margin-top: 16px;

        display: flex;
        justify-content: flex-start;

        a + a {

            margin-left: 7px;
        }
    }
}