.bk-bankruptcy {
	&__header {
		padding: 26px 0;
		min-width: 320px;

		@media @tablet {
			padding: 15px;

			position: sticky;
			top: 0;
			background: #ffffff;
			z-index: 111;
		}
	}

	&__main {
		margin-top: 92px;

		@media @tablet {
			margin-top: 00px;
		}
	}
}
