.bk-blockquote {

    &__title {

        font-weight: bold;
        font-size: 24px;
        line-height: 42px;
        letter-spacing: 0.3px;

        color: @dark-gray;
    }

    &__text {

        font-size: 16px;
        line-height: 30px;
        margin-top: 16px;

        color: @dark-gray;
    }

    &:before {

        content: "";

        display: block;

        width: 170px;
        height: 170px;

        background: url("../stack/sprite.svg#icon_gerb") no-repeat;

        transform: translate(0, -50%);

        position: absolute;
        top: 50%;
        left: 0;
    }
}