.bk-cards {

    display: flex;
    justify-content: space-between;

    @media @tablet {
            
        flex-direction: column;
    }

    &__item {

        width: 305px;
        height: 300px;

        background: #FFFFFF;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.07);
        border-radius: 14px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        padding: 20px 27px;

        @media @tablet {
            
            width: 100%;

            & + & {

                margin-top: 10px;
            }
        }
    }

}

.bk-card {

    &__pic {
    
        margin-top: 13px;

        width: 70px;
        height: 70px;
        
    }

    &__title {

        margin-top: 22px;

        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        display: flex;
        align-items: center;
        text-align: center;

        width: 200px;

        color: @dark-gray;
    }
    &__text {

        margin-top: 13px;

        font-size: 16px;
        line-height: 24px;
        text-align: center;

        color: @dark-gray;
    }

    &__phone {

        color: #27AE60;

        &:visited {

            color: #27AE60;
        }
    }
}