.bk-btn {

    &--blue {

        color: @white;
        font-weight: bold;
        font-size: 16px;

        background: @dark-blue;
        display: inline-block;

        padding: 22px 40px;
        border-radius: 6px;

        transition: all 0.3s;

        &:hover {

            background: #0452C8;
            box-shadow: 0px 4px 9px rgba(4, 82, 200, 0.3);

            transition: all 0.3s;
        }
    }

    &--white {

        color: @dark-gray;
        font-weight: bold;
        font-size: 14px;

        background: @white;
        display: inline-block;

        padding: 15px 20px;
        border-radius: 6px;
        border: 1px solid @dark-blue;

        &:hover {

            background: @dark-blue;
            color: @white;

            transition: all 0.3s;
        }
    }

    &--light-blue {

        color: @white;
        font-weight: bold;
        font-size: 16px;

        background: @light-blue;
        display: inline-block;

        padding: 22px 40px;
        border-radius: 6px;

        transition: all 0.3s;

        &:hover {

            background: #24B6E6;
    
            transition: all 0.3s;
        }
    }

    &--more {

        font-size: 16px;

        color: #4774B7;

        display: flex;
        align-items: center;

        &:after {

            content: "";
            display: block;

            background: url("../stack/sprite.svg#arrow-right");

            width: 12px;
            height: 12px;

            margin-left: 9px;
        }
    }

    &--social {

        width: 30px;
        height: 30px;

        border-radius: 30px;

        display: flex;
        justify-content: center;
        align-items: center;

        &:after {

            content: "";

            display: block;

            height: 18px;
            width: 18px;
        }
    }

    &--viber {
        
        background: #7C509A;

        &:after {

            background: url("../stack/sprite.svg#viber") no-repeat;
        }

        &:hover {

            box-shadow: 0px 4px 4px rgba(124, 80, 154, 0.3);
        }
    }

    &--whatsapp {

        background: #48C95F;

        &:after {

            background: url("../stack/sprite.svg#whatsapp") no-repeat;
        }

        &:hover {

            box-shadow: 0px 4px 4px rgba(72, 201, 95, 0.3);
        }
    }

    &--vk {

        background: #7294C7;

        &:after {

            background: url("../stack/sprite.svg#vk") no-repeat;
        }

        &:hover {

            box-shadow: 0px 4px 4px rgba(114, 148, 199, 0.3);
        }
    }
}

.bk-title{

    &--1{

        font-weight: bold;
        font-size: 50px;
        line-height: 70px;

        color: @dark-gray;
    }

    &--2 {


        font-weight: bold;
        font-size: 40px;
        line-height: 60px;

        color: #333333;
    }

    &--white {

        color: #fff;
    }
}