.bk-customer-choice {

    &__text {

        font-weight: 500;
        font-size: 20px;
        line-height: 34px;

        color: @light-gray;
    }

    &__wrapper-items {

        max-width: 1230px;
        margin: 0 auto;
    }

    &__item {

        margin-top: 77px;
    }
}