.bk-diplomas {

    position: relative;

    &__nav-btns {

        @media @desktop {
         
            display: flex;
            justify-content: flex-end;
    
            align-items: flex-end;
    
            height: 40px;
            position: absolute;
            top: 9px;
            right: 0px;
         }
    }

    &__img {

        width: 305px;

     @media @tablet {

        max-width: 100%;
        display: block;
        margin: 0 auto;
     }

    }

    &__swiper-container {

        margin-top: 50px;

        @media @tablet {

            padding: 0 30px;
         }
    }

    &__diplom-name {

        margin-top: 36px;

        font-weight: 500;
        font-size: 16px;
        line-height: 24px;

        text-align: center;
    }
}