.bk-director {

    &__title {

    }

    &__info-wrapper {

        display: flex;
        justify-content: space-between;

        margin-top: 50px;
        
        @media @tablet {

            margin-top: 24px;

            flex-direction: column;
    
        }
    }

    &__photo {

        flex-shrink: 0;
        width: calc(100% / 2 - 39px);

        @media @tablet {

            width: 100%;

            display: flex;
            justify-content: center;
        }
    }

    &__info {

        color: @dark-gray;

        display: flex;
        flex-direction: column;

        padding-top: 27px;
    }
    
    &__name {

        font-weight: bold;
        font-size: 24px;

        @media @tablet {

            font-size: 17px;
        }
    }

    &__position {

        font-size: 16px;

        color: @light-gray;

        @media @tablet {

            font-size: 13px;
        }
    }

    &__appeal {

        font-size: 16px;
        line-height: 32px;

        p {

            margin-top: 36px;
            line-height: 31px;

            @media @tablet {

                margin-top: 15px;
            }
        }

        margin-top: 36px;
    }

    &__link {

        margin-top: 25px;
        width: 296px;
        
        @media @tablet {

            margin-top: 15px;
            width: 100%;
            text-align: center;

            font-size: 13px;
        }
    }
}