.bk-form {
	&--row {
		display: flex;
		justify-content: space-between;

		@media @tablet {
			flex-direction: column;
		}
	}

	&__input {
		&:nth-child(1) {
			width: 400px;

			@media @tablet {
				width: 100%;
			}
		}

		&:nth-child(2) {
			width: 330px;

			@media @tablet {
				margin-top: 15px;
				width: 100%;
			}
		}
	}

	&__btn {
		padding: 15px 40px;

		@media @tablet {
			margin-top: 15px;
		}
	}
}
