.bk-header {

    &__top-line {

        display: flex;
        justify-content: flex-end;
        align-items: center;

        max-width: 1283px;
        margin: 0 auto; 
    }

    &__bottom-line {

        margin: 27px auto 0;
        
        display: flex;
        justify-content: space-between;
        align-items: center;

        max-width: 1283px;
    }

    &__adress {

        display: inline-block;

        font-weight: normal;
        font-size: 13px;
 
        color: #696969;

        max-width: 300px;

        margin-right: 60px;
    }
    
    &__phone{

        display: block;

        font-weight: bold;
        font-size: 20px;
        line-height: 24px;

        color: @dark-blue;
    }

    &__schedule{

        display: block;
    }

    &__logo {
    
        width: 174px;
        height: 34px;
    }

    &__nav-menu {
    
        display: block;

        width: 733px;
    }
}