.bk-index {

    &__title {

        color: @dark-blue;
        font-weight: bold;

        font-size: 24px;
    }

    &__count {

        font-size: 72px;
    }

    &__text {

        font-size: 16px;
        line-height: 24px;

        color: @light-gray;
        display: block;
        margin-top: -7px;
    }
}