.bk-input {

    &--wrapper {

    }

    &__label {

        display: block;

        width: 100%;
        height: 66px;

        background: @white;
        border-radius: 6px;

        display: flex;
        flex-direction: column;

        padding: 11px 20px;
    }

    &__area {

        border: none;
        outline: none;
    }

    &__name {

        font-weight: 500;
        font-size: 12px;

        color: #828282;
    }

    &__area {

        font-size: 16px;
        font-weight: 600;

        color: @dark-gray;
    }
}