.bk-late-payment {

    &__title {

        max-width: 851px;
    }

    &__cards {

        margin-top: 66px;

        @media @tablet {
            
            margin-top: 15px;
        }
    }

    &__blockquote {

        margin-top: 109px;

        padding-left: 193px;

        position: relative;

        @media @tablet {
            
            margin-top: 190px;
            padding: 0 20px;
        }
    }
}