.bk-main {

    &__section {
    
        max-width: 1283px;
        margin: 0 auto;
    }

    &__our-offer {

        width: 821px;
    }

    &__checkboxes {

        margin-top: 80px;

        width: 850px;

        display: flex;
        justify-content: space-between;
    }

    &__circle {

        width: calc(100% / 2 - 150px);

        position: absolute;
        right: -75px;
        top: 186px;
    }

    &__late-payment {

        margin-top: 230px;
    }

    &__procedure {

        margin-top: 50px;
    }

    &__consequences {

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__services {

        background: #F8F8F8;

        height: 926px;

        max-width: 100%;
        margin-top: 125px;

        position: relative;

        padding: 175px 0;

        &:before {

            content: "";

            display: block;

            position: absolute;

            transform: translate(-50%, -50%);

            top: 50%;
            left: 50%;

            height: 808px;
            width: 808px;

            background: url("../img/bg_services.png");
        }
    }

    &__customer-choice {

        margin-top: 80px;
    }

    &__our-work {

        margin-top: 157px;
    }

    &__director {

        margin-top: 105px;
    }

    &__numbers {

        margin-top: 160px;
    }

    &__diplomas {

        margin-top: 107px;
    }
}