.bk-numbers {

    &__list {

        padding-top: 39px;

        display: flex;
        justify-content: space-between;

        @media @tablet {
            
            flex-direction: column;
            align-items: center;
        }
    }

    &__index {

        display: flex;
        flex-direction: column;
        align-items: flex-start;

        @media @tablet {

            align-items: center;
        }
    }
}