.bk-our-offer {

    &__text {

        margin-top: 30px;

        font-size: 24px;
        line-height: 38px;
        width: 690px;

        color: @dark-gray;

        display: block;
    }

    &__btn {

        margin-top: 24px;
    }
}