.bk-our-work {

    width: 100%;
    height: 700px;
    background-image: url("../img/bg-our-work.png");

    &__cards {

        margin-top: 50px;
    }

    &__wrapper {
    
        padding: 80px 0;
        box-sizing: border-box;

        width: 1280px;
        margin: 0 auto;

        display: flex;
        flex-direction: column;
    }

    &__btn {

        margin-top: 50px;

        margin-top: 50px;
        width: 297px;
        align-self: center;
    }
}