.bk-service-card {

    padding: 30px;

    background: #ffffff;

    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.07);
    border-radius: 14px;

    max-width: 420px;
    position: relative;

    &:before {

        content: "";

        display: block;

        width: 42px;
        height: 42px;

        position: absolute;

        top: 20px;
        right: 20px;
    }

    &__title {

        font-weight: 600;
        font-size: 16px;
        line-height: 22px;

        color: @dark-gray;
    }

    &__text {

        margin-top: 17px;

        font-size: 16px;
        line-height: 24px;

        color: @light-gray;

        max-width: 320px;
    }

    &__btn {

        margin-top: 17px;
    }

    &--representative {

        &:before {

            background: url("../stack/sprite.svg#icon_predstavitel") no-repeat;
        }
    }

    &--representative {

        &:before {

            background: url("../stack/sprite.svg#icon_predstavitel") no-repeat;
        }
    }

    &--representative {

        &:before {

            background: url("../stack/sprite.svg#icon_predstavitel") no-repeat;
        }
    }

    &--representative {

        &:before {

            background: url("../stack/sprite.svg#icon_predstavitel") no-repeat;
        }
    }
}