.bk-victories {

    height: 846px;

    background: url(../img/bg-win.png) no-repeat;

    padding-top: 100px;

    &__wrapper {

        max-width: 1283px;
        margin: 0 auto;

        position: relative;
    }

    &__document-name {

        margin-top: 25px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        text-align: center;

        color: @white;
    }


    &__nav-btns {

        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        height: 40px;
        position: absolute;
        top: 9px;
        right: 0;
    }

    &__swiper-container {

        margin-top: 53px;
    }
}